@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #1b1b1b;
    
}
header{
    background: #2b2b2b;
    padding: 16px;
    padding: 16px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav  img{
    max-width: 200px;
   width: 130px;
    text-decoration: none;
    color: #fff;
    font-weight:700;
    font-family: 'poppins';
    margin-left: 30px;

}

nav ul li{
    display: inline;
    padding: 6px 20px;
    color: #f4f4f4;
    font-family: poppins;
    text-transform: uppercase;
    cursor: pointer;
   transition: 0.4s ease-in-out
}
nav ul li:hover{
    background: #003e53;
}
.ramadan-count{
    color: #fff;
    padding: 40px;
    margin: 90px 80px 0px;
}
.ramadan-count .header{
    text-align: center
}
.ramadan-count .header h2{
    font-size: 70px;
    font-family: "Poppins";
    font-weight: 700;
    color: #aed3e5;
    text-transform: uppercase
}
.header .subtitle{
    font-family: 'Supermercado One', sans-serif;
}

.count-down-container{
    margin: 40px 20%;

}

.count-down-container .counter-container{
    display: flex;
    justify-content: space-around;
    align-items: center
}
.count-down-container .counter-container .card{
    background: #fff;
    padding: 10px;
    width: 80px;
    color: #1b1b1b;
    border-radius: 10px;
    height: 60px
  
}
.count-down-container .counter-container .card h3{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 670;
    color: #910;
    text-align: center
}

.counter-container h6{
    text-align: center;
    padding: 8px 0px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 590;
    font-size: 15px
}

.duas{
    margin: 130px 15%;
}
.duas .title{
    padding: 0px 0px 20px 0px;
    color: #fff;
    margin: 20px
}
.duas .title h4{
    font-size: 36px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #686de0
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 60px
}
.cards .card-{
    background: #2b2b2b;
    max-width: 300px;
    width: 500px;
    padding: 20px;
    color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 5px rgba(255,255,255,0.05);
}
.card .card-img{
    text-align: center;
    padding: 10px 0px 10px 0px;
   
}
.card- .card-img img{
    max-height: 300px;
    height: 200px;
    transition: all 0.4s ease-in-out;
}

.card-:hover img{
    transform: scale(1.04)
}
.card- .sub-title{
    padding: 10px 0px;
    font-family: sans-serif;

}
.card- .sub-title h4{
    padding: 20px 0px 0px;
    font-family: poppins;
    font-weight: 650;
    font-size: 19px;
}
.card- .Read{
    padding: 9px 0px;
}
.card- .read button{
    width: 120px;
    border: none;
    border-radius: 20px;
    padding: 6px;
    background: #636e72;
    color: #f4f4f4;
    font-family: sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: 0.4s ease-in-out
}
.card- .read button:hover{
    background: #535c68;
}
.main{
    margin: 220px 10%;
}
.container-wizard .row-col-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    padding: 0px 0px 50px 0px;
    margin-bottom: 60px
  
}

.container-wizard .row-col-1 .img{
  padding: 5px;
    margin: 0px 10px
}
.container-wizard .row-col-1 img{
    width: 75%;
    border-radius: 20px
}
.container-wizard .row-col-1 .text{
    text-align: center;
    padding: 10px;
    margin: 30px 25px;
}
.container-wizard .row-col-1 .text p{
    color: #fff;
    font-size: 20px;
    line-height: 50px
}
